schema.graphql

type SpecVersion @entity {
  id: ID! #specVersion
  blockHeight: BigInt!
}

type Event @entity {
  id: ID!
  module: String! @index
  event: String! @index
  blockHeight: BigInt! @index
  details: Details
}

type Extrinsic @entity {
  id: ID!
  txHash: String! @index
  module: String! @index
  call: String! @index
  blockHeight: BigInt! @index
  success: Boolean!
  isSigned: Boolean!
  details: Details
}

type Details @jsonField {
  data: String # API is implemented by bypassing the scheme - `data` in all mappings is an object, not a String. See https://github.com/subquery/subql/issues/522.
}